<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valuebound Login</title>
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
    <div class="flex-container">
        <div class="flex-left"><img src="Poster.jpg" style="max-height: 100%;max-width: 100%;"></div>
        <div class="flex-right">
          <div class="content">
              <div class="container">
                <label for="uname" style="color: rgb(111, 151, 35);"><b>Username</b></label>
                <input type="text" id="uname"  name="name" required size="10" 
                placeholder="name@work-email.com" minlength="5" maxlength="10">
            
                <label for="psw" style="color: rgb(111, 151, 35);"><b>Password</b></label>
                <input type="password" id="psw"  name="psw" required size="15" placeholder="Your Password"
                minlength="10" maxlength="15">
                <label style="color: rgb(111, 151, 35);">
                  <input type="checkbox"  name="remember" > <b>Remember me</b>
                </label>
                    
                <button type="submit">Login</button>
                
              </div>
          </div>
      
        </div>
      </div>
    
</body>
</html>